{
	"folders": [
		{
			"path": "../../../../hypercomb-essentials"
		},
		{
			"path": "../../../../hypercomb-core"
		},
		{
			"path": "../../../../hypercomb-dev"
		},
		{
			"path": "../../.."
		}
	],
	"settings": {
		"angular.enable-strict-mode-prompt": false
	}
}