{
  "name": "hypercomb-web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "ng serve",
    "build": "ng build"
  },
  "dependencies": {
    "@hypercomb/core": "file:../hypercomb-core",
    "@hypercomb/essentials": "file:../hypercomb-essentials",
    "pixi.js": "^8.14.3"
  }
}
