{
  "name": "@hypercomb/blossom-worker",
  "version": "0.1.0",
  "description": "Public content endpoint — Cloudflare Worker speaking the Blossom dialect (BUD-01/02/06) over an R2 bucket of sig-named blobs",
  "type": "module",
  "main": "worker.js",
  "scripts": {
    "check": "node --check worker.js",
    "test": "node --test worker.spec.js",
    "build:site": "npm --prefix ../../hypercomb-web run build:visitor",
    "dev": "wrangler dev",
    "predeploy": "npm run build:site",
    "deploy": "wrangler deploy",
    "deploy:pluginthematrix": "npm run build:site && wrangler deploy --config wrangler.pluginthematrix.toml"
  },
  "dependencies": {
    "@noble/curves": "^1.9.0"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "AGPL-3.0-only"
}
