{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Hypercomb",
  "version": "0.1.0",
  "identifier": "io.hypercomb.client",
  "build": {
    "frontendDist": "frontend"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": "default-src 'self'; frame-src 'self' https://www.youtube.com https://www.youtube-nocookie.com; script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval' 'unsafe-eval' blob:; script-src-attr 'unsafe-inline'; style-src 'self' 'unsafe-inline'; style-src-elem 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data: blob: https:; connect-src 'self' ipc: http://ipc.localhost hive: http://hive.localhost data: blob: https://jwize.com https://content.jwize.com https://pluginthematrix.io wss://jwize.com; worker-src 'self' blob:",
      "dangerousDisableAssetCspModification": [
        "style-src",
        "style-src-elem",
        "script-src",
        "script-src-elem",
        "script-src-attr"
      ]
    }
  },
  "bundle": {
    "active": true,
    "resources": [
      "host-shell/**/*"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
