{
  "name": "hypercomb-dev",
  "version": "0.0.0",
  "scripts": {
    "ng": "node ../node_modules/@angular/cli/bin/ng.js",
    "prestart": "npm run prebuild:dev --prefix ..",
    "start": "node ../node_modules/@angular/cli/bin/ng.js serve --port 4250 --host localhost",
    "build": "node ../node_modules/@angular/cli/bin/ng.js build",
    "watch": "node ../node_modules/@angular/cli/bin/ng.js build --watch --configuration development",
    "test": "node ../node_modules/@angular/cli/bin/ng.js test"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "overrides": {
    "undici": "7.24.1"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "21.2.4",
    "@angular/compiler": "21.2.4",
    "@angular/core": "21.2.4",
    "@angular/forms": "21.2.4",
    "@angular/platform-browser": "21.2.4",
    "@angular/router": "21.2.4",
    "hypercomb-core": "file:../hypercomb-core",
    "nostr-tools": "^2.23.1",
    "pixi.js": "^8.16.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.8.1",
    "zone.js": "~0.16.1"
  },
  "devDependencies": {
    "@angular/build": "21.2.2",
    "@angular/cli": "21.2.2",
    "@angular/compiler-cli": "21.2.4",
    "@types/jasmine": "~5.1.0",
    "hypercomb-essentials": "file:../hypercomb-essentials",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.2"
  }
}
