{
  "name": "hypercomb-essentials",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prepare": "tsx ./scripts/prepare.ts",
    "build": "tsc -p tsconfig.json && tsx ./scripts/build-module.ts"
  },
  "dependencies": {
    "@hypercomb/core": "file:../hypercomb-core"
  },
  "peerDependencies": {
    "pixi.js": "^8.16.0"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
