{
  "compilerOptions": {
    "target": "ES2022",

    // 🔥 ESM clean mode
    "module": "ESNext",
    "moduleResolution": "bundler",

    // Required for ESM + .js specifiers in TS
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": false,

    // Output
    "outDir": "dist",
    "rootDir": "src",

    // Declarations
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,

    // Clean behavior
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    // Helps Angular + Vite + ESM environments
    "resolveJsonModule": true,
    "esModuleInterop": false
  },
  "include": ["src"]
}
