{
  "compilerOptions": {
    // language + platform
    "target": "ES2022",

    // 🔥 ESM clean mode (keep)
    "module": "ESNext",
    "moduleResolution": "bundler",

    // required for ESM builds
    "isolatedModules": true,
    "allowImportingTsExtensions": false,

    // library output
    "outDir": "dist",
    "rootDir": "src",

    // declarations (library contract)
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,

    // correctness
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    // misc
    "resolveJsonModule": true,
    "esModuleInterop": false,

  },

  // 🚫 IMPORTANT: do NOT compile shared here
  // "include": ["src", "../hypercomb-shared/core/tree-logger.ts"]
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": ["scripts/**/*", "dist/**/*", "node_modules/**/*"]

}
