{
  "folders": [
    {
      "name": "documentation",
      "path": "documentation"
    },
    {
      "name": "hypercomb-dev",
      "path": "hypercomb-dev"
    },
    {
      "name": "hypercomb-shared",
      "path": "hypercomb-shared"
    },
    {
      "name": "hypercomb-essentials",
      "path": "hypercomb-essentials"
    },
    {
      "name": "hypercomb-core",
      "path": "hypercomb-core"
    },
    {
      "name": "hypercomb-web",
      "path": "hypercomb-web"
    }
  ],
  "launch": {
    "configurations": [
      {
        "name": "F5 Debug Dev",
        "type": "chrome",
        "request": "launch",
        "preLaunchTask": "hypercomb-dev: F5 Start Dev",
        "url": "http://localhost:4200/",
        "webRoot": "${workspaceFolder:hypercomb-dev}"
      },
      {
        "name": "F6 Debug Web",
        "type": "chrome",
        "request": "launch",
        "preLaunchTask": "hypercomb-web: F5 Debug Start Web (production)",
        "url": "http://localhost:4200/",
        "webRoot": "${workspaceFolder:hypercomb-web}"
      }
    ],
    "compounds": []
  },
  "settings": {},
}
